# potential-POM

./: pom.xml
src/main/java/com/learning/steps/: AssertJsonArraySteps.java  GetSteps.java  SetupSteps.java
src/main/java/com/learning/steps/hooks/: hooks.java
src/main/java/com/learning/utilities/: Request.java  UrlBuilder.java
src/test/java/com/services/test/: CucumberRunnerTest.java
src/test/resources/AcceptanceTests/: Get.feature
